[uwsgi]

chdir = /home/pi/backend
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/backend.sock
chmod-socket = 664
vacuum = true
#listen = 128

die-on-term = true

touch-reload = /home/pi/backend/app.py
